<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido Realizado</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5em;
            margin-top: 10px;  /* Ajustado para não ter espaço demais */
        }
        p {
            font-size: 1.2em;
            margin-top: 10px;  /* Ajustado para reduzir o espaço */
        }
        img {
            width: 45%; /* Redefine a largura da imagem */
            height: auto;
            margin-bottom: 10px; /* Menos espaço entre a imagem e o texto */
        }
        button {
            background-color: #25d366;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #25d366;
        }

        .whatsapp-btn {
            background-color: #25d366; /* Cor do WhatsApp */
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 93,5%;
            margin-top: 10px;
            text-decoration: none;
            display: block;
        }

        .whatsapp-btn:hover {
            background-color: #128C7E; /* Cor do WhatsApp quando passa o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.im.ge/2025/01/03/zzqJh8.certo.png" alt="Pedido Realizado">
        <h1>Pedido Realizado!</h1>
        <p>Obrigado por fazer seu pedido. Agora é só aguardar que entraremos em contato!</p>
        <button onclick="inicial()">Voltar para tela inicial</button>
        <!-- Hiperlink para o WhatsApp -->
        <a href="https://wa.me/5599999999999" target="_blank" class="whatsapp-btn">Atendimento pelo WhatsApp</a>
    </div>

    <script>
        function inicial() {
            // Redirecionar para a página de confirmação
            window.location.href = "/" ;
        }
    </script>
</body>
</html>
